spring.application.name=EcoDenuncia

##Defini\u00c3\u00a7\u00c3\u00a3o do banco H2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:ecodenunciadb
spring.thymeleaf.encoding=UTF-8
# For\u00e7a o encoding para UTF-8 em tudo que \u00e9 HTTP
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# Garante que as mensagens da aplica\u00e7\u00e3o (se voc\u00ea usar) tamb\u00e9m sejam UTF-8
spring.messages.encoding=UTF-8